<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iyr-Fc-FDT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="16t-yI-YF5">
            <objects>
                <viewController id="iyr-Fc-FDT" customClass="MGRMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q3-sP-2nF"/>
                        <viewControllerLayoutGuide type="bottom" id="nAP-vk-Z3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppC-dE-Aqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-QY-gao">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MGRMessageCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MGRMessageCell" rowHeight="92" id="4YS-7O-RSr" customClass="MGRMessageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YS-7O-RSr" id="cYZ-do-Owb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-AB-SPR">
                                                    <rect key="frame" x="2" y="2" width="4" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="74C-fp-kor"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-1K-oud">
                                                    <rect key="frame" x="314" y="2" width="4" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="lso-9L-viI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-GH-SL8">
                                                    <rect key="frame" x="9" y="2" width="286" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="0MO-AV-4WF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="Fok-Mh-Mat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-Lt-Atr">
                                                    <rect key="frame" x="24" y="2" width="286" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="dk0-7n-qd9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="oug-R6-dVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vq8-1K-oud" firstAttribute="top" secondItem="cYZ-do-Owb" secondAttribute="top" constant="2" id="4oa-ls-DGH"/>
                                                <constraint firstAttribute="bottom" secondItem="vq8-1K-oud" secondAttribute="bottom" constant="2" id="4se-Nm-jyc"/>
                                                <constraint firstItem="vq8-1K-oud" firstAttribute="leading" secondItem="WG6-Lt-Atr" secondAttribute="trailing" constant="4" id="9aJ-1u-Swc"/>
                                                <constraint firstItem="WG6-Lt-Atr" firstAttribute="top" secondItem="cYZ-do-Owb" secondAttribute="top" constant="2" id="AvQ-OM-QXX"/>
                                                <constraint firstAttribute="bottom" secondItem="Siy-GH-SL8" secondAttribute="bottom" constant="2" id="EUP-ml-6gY"/>
                                                <constraint firstAttribute="trailing" secondItem="vq8-1K-oud" secondAttribute="trailing" constant="2" id="U3p-fj-MUW"/>
                                                <constraint firstItem="Siy-GH-SL8" firstAttribute="top" secondItem="cYZ-do-Owb" secondAttribute="top" constant="2" id="XnH-MT-5FS"/>
                                                <constraint firstItem="x8v-AB-SPR" firstAttribute="top" secondItem="cYZ-do-Owb" secondAttribute="top" constant="2" id="cM4-Ai-JlD"/>
                                                <constraint firstItem="Siy-GH-SL8" firstAttribute="leading" secondItem="x8v-AB-SPR" secondAttribute="trailing" constant="3" id="gT2-eD-dkm"/>
                                                <constraint firstAttribute="bottom" secondItem="x8v-AB-SPR" secondAttribute="bottom" constant="2" id="k6e-Mn-PJw"/>
                                                <constraint firstAttribute="bottom" secondItem="WG6-Lt-Atr" secondAttribute="bottom" constant="2" id="kPZ-zL-SRU"/>
                                                <constraint firstItem="x8v-AB-SPR" firstAttribute="leading" secondItem="cYZ-do-Owb" secondAttribute="leading" constant="2" id="lOH-ot-Dcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="receivedMessageLabel" destination="Siy-GH-SL8" id="UwV-LI-9Vd"/>
                                            <outlet property="receivedVerticalLineView" destination="x8v-AB-SPR" id="oX1-z7-4e5"/>
                                            <outlet property="sentMessageLabel" destination="WG6-Lt-Atr" id="8HC-gt-aIj"/>
                                            <outlet property="sentVerticalLineView" destination="vq8-1K-oud" id="fUP-k3-5ZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyr-Fc-FDT" id="nPo-aG-xE2"/>
                                    <outlet property="delegate" destination="iyr-Fc-FDT" id="51N-C8-zSt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-hJ-yGg">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-kV-Fzf">
                                        <rect key="frame" x="7" y="7" width="250" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-i9-7nv">
                                        <rect key="frame" x="258" y="8" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.098039224743843079" green="0.58039218187332153" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dummyTextField" destination="CNE-kV-Fzf" id="7mp-V9-hZZ"/>
                        <outlet property="keyboardAccessoryDummyView" destination="sQH-hJ-yGg" id="JTF-wz-ovm"/>
                        <outlet property="tableView" destination="nB2-QY-gao" id="6Ak-cC-BGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-T2-ehW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="225"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
